# HaulorySolution

./: HaulitCoreSolution.slnx  HaulorySolution.slnx  structure.txt
Haulory.Application/: Class1.cs  Haulory.Application.csproj
Haulory.Application/DTO/: JobDto.cs  VehicleDto.cs
Haulory.Application/Features/: Compliance.cs  Drivers.cs  Vehicles.cs
Haulory.Application/Features/Driver/: CreateDriverCommand.cs  CreateDriverHandler.cs  CreateDriverResult.cs
Haulory.Application/Features/Incductions/: DriverInductionListItemDto.cs
Haulory.Application/Features/Inductions/: DriverInductionListItemDto.cs
Haulory.Application/Features/Jobs/: CreateJobCommand.cs  CreateJobHandler.cs  GetJobs.cs  InvoiceNumberGenerator.cs  UpdateJobStatus.cs
Haulory.Application/Features/Reports/: InvoiceReportDto.cs  InvoiceReportHandler.cs  PodReportDto.cs  PodReportHandler.cs
Haulory.Application/Features/Users/: CreateDriverFromUserCommand.cs  CreateDriverFromUserHandler.cs  CreateSubUserCommand.cs  CreateSubUserHandler.cs  GetSubUsersHandler.cs  LoginUserCommand.cs  LoginUserHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
Haulory.Application/Features/Vehicles/: AdjustOdometerRequest.cs  DeleteVehicle.cs  RecordOdometerReadingRequest.cs  UpdateVehicleCompliance.cs
Haulory.Application/Interfaces/Repositories/: IComplianceEnsurer.cs  ICustomerRepository.cs  IDeliveryReceiptRepository.cs  IDocumentSettingsRepository.cs  IDriverInductionRepository.cs  IDriverRepository.cs  IInductionRequirementRepository.cs  IInvoiceCalculationService.cs  IJobRepository.cs  IOdometerService.cs  IPdfInvoiceGenerator.cs  IPdfPodGenerator.cs  IUnitOfWork.cs  IUserAccountRepository.cs  IUserRepository.cs  IVehicleAssetRepository.cs  IVehicleDayRunRepository.cs  IVehicleRepository.cs  IWorkSiteRepository.cs
Haulory.Application/Interfaces/Services/: IDateTimeServices.cs  IInductionEvidenceStorage.cs  ISessionService.cs
Haulory.Application/Limits/: PlanLimits.cs
Haulory.Application/Mapping/: DtoMappers.cs
Haulory.Application/Security/: PasswordPolicy.cs
Haulory.Infrastructure/: Class1.cs  Haulory.Infrastructure.csproj
Haulory.Infrastructure/Migrations/: 20260308032649_InitialSqlServer.Designer.cs  20260308032649_InitialSqlServer.cs  20260309004654_SyncLatestModel.Designer.cs  20260309004654_SyncLatestModel.cs  20260310101641_InitialCreate.Designer.cs  20260310101641_InitialCreate.cs  20260311223250_IntitalCreate.Designer.cs  20260311223250_IntitalCreate.cs  20260316075826_LiveMigration.Designer.cs  20260316075826_LiveMigration.cs  20260316181801_RebuildDevSchema.Designer.cs  20260316181801_RebuildDevSchema.cs  20260316212500_UpdateCrashLogOwnerId.Designer.cs  20260316212500_UpdateCrashLogOwnerId.cs  20260320110444_InitialCreate.Designer.cs  20260320110444_InitialCreate.cs  20260328020810_AddCustomers.Designer.cs  20260328020810_AddCustomers.cs  HauloryDbContextModelSnapshot.cs
Haulory.Infrastructure/Persistence/: HauloryDbContext.cs  HauloryDbContextFactory.cs  UnitOfWork.cs
Haulory.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  DeliveryReceiptConfiguration.cs  DocumentSettingsConfiguration.cs  DriverConfiguration.cs  DriverInductionConfiguration.cs  InductionRequirementConfiguration.cs  JobConfiguration.cs  JobTrailerAssignmentConfiguration.cs  OdometerReadingConfiguration.cs  ServerCrashLogConfiguration.cs  UserAccountConfiguration.cs  VehicleAssetConfiguration.cs  (+2 more)
Haulory.Infrastructure/Services/: DataTimeService.cs  EncryptionService.cs  FileStorageService.cs  InvoiceCalculationService.cs  KeyService.cs  PdfDrawHelpers.cs  PdfInvoiceGenerator.cs  PdfPodGenerator.cs  SessionExtensions.cs  SessionService.cs
Haulory.Infrastructure/Storage/: EncryptedJsonStore.cs
Haulory.Mobile/: App.xaml  App.xaml.cs  AppFeatures.cs  AppShell.xaml  AppShell.xaml.cs  Haulory.Mobile.csproj  MauiProgram.cs  haulory-release.keystore  haulory-upload.keystore  haulory-upload_certificate.pem  haulory.keystore
Haulory.Mobile/DependencyInjection/: ApplicationServiceRegistrationExtensions.cs  HttpClientRegistrationExtensions.cs  PageRegistrationExtensions.cs  ViewModelRegistrationExtensions.cs
Haulory.Mobile/Diagnostics/: CrashLog.cs  CrashLogMappings.cs  CrashLogger.cs  CrashMetadataBuilder.cs  CrashSyncService.cs  ICrashLogger.cs  MobileCrashDbContext.cs  SafeRunner.cs
Haulory.Mobile/Features/: ExampleViewModel.cs  FeatureAccess.cs  FeatureAccessService.cs  IFeatureAccessService.cs
Haulory.Mobile/Models/: TrailerLookupResponse.cs  TrailerOption.cs
Haulory.Mobile/Services/: ApiServiceBase.cs  AuthApiService.cs  CustomersApiService.cs  DocumentSettingsApiService.cs  DriverApiService.cs  JobsApiService.cs  KeyService.cs  OdometerApiService.cs  ReportsApiService.cs  SessionService.cs  VehiclesApiService.cs
Haulory.Mobile/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DeliverySignatureViewModel.cs  DriverCollectionViewModel.cs  DriverListItem.cs  DriverPickerItem.cs  InductionRequirementDraft.cs  InductionTemplatesViewModel.cs  JobListItemViewModel.cs  JobsCollectionViewModel.cs  LoginViewModel.cs  ManageInductionsViewModel.cs  NeedsReviewViewModel.cs  NewDriverViewModel.cs  NewJobViewModel.cs  NewVehicleViewModel.cs  OdometerEntryViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs  SettingsSectionViewModel.cs  SettingsViewModel.cs  SignatureSectionViewModel.cs  VehicleCollectionViewModel.cs  VehicleListItemViewModel.cs  VehicleOption.cs
Haulory.Mobile/Views/: AddWorkSiteTemplatePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeliverySignaturePage.xaml  DeliverySignaturePage.xaml.cs  DriverCollectionPage.xaml  DriverCollectionPage.xaml.cs  InductionTemplatesPage.xaml  InductionTemplatesPage.xaml.cs  JobsCollectionPage.xaml  LoginPage.xaml  NeedsReviewPage.xaml  NeedsReviewPage.xaml.cs  NewDriverPage.xaml  NewJobPage.xaml  NewVehiclePage.xaml  NewVehiclePage.xaml.cs  OdometerEntryPage.xaml  RegisterPage.xaml  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VehicleCollectionPage.xaml
(+618 files in other folders)
