<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Haulory.Core\Haulory.Core.csproj" />
		<ProjectReference Include="..\Haulory.Domain\Haulory.Domain.csproj" />
	</ItemGroup>

</Project>