<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net10.0-windows10.0.19041.0
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Haulory.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<ApplicationTitle>Haulory.Mobile</ApplicationTitle>
		<ApplicationId>com.haulory.mobile</ApplicationId>

		<ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
		<ApplicationVersion>5</ApplicationVersion>

		<Version>1.2.2</Version>
		<PackageVersion>1.2.2</PackageVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AndroidSigningKeyStore>haulory.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<!-- Android Debug -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(Configuration)' == 'Debug'">
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<DebugSymbols>true</DebugSymbols>
		<AndroidIncludeDebugSymbols>true</AndroidIncludeDebugSymbols>
	</PropertyGroup>

	<!-- Android Release -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(Configuration)' == 'Release'">
		<DebugSymbols>true</DebugSymbols>
		<AndroidIncludeDebugSymbols>true</AndroidIncludeDebugSymbols>
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>haulory-upload.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>Haulory!2026Secure</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>haulory</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Haulory!2026Secure</AndroidSigningKeyPass>
	</PropertyGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#007BA7" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\AddWorkSiteTemplatePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DashboardPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DeliverySignaturePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DriverCollectionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\InductionTemplatesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\JobsCollectionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NeedsReviewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NewDriverPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NewJobPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ManageInductionsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\OdometerEntryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RegisterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ReportsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\VehicleCollectionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NewVehiclePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Haulory.Application\Haulory.Application.csproj" />
		<ProjectReference Include="..\Haulory.Contracts\Haulory.Contracts.csproj" />
		<ProjectReference Include="..\Haulory.Core\Haulory.Core.csproj" />
		<ProjectReference Include="..\Haulory.Infrastructure\Haulory.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\DriverCollectionPage.xaml.cs">
			<DependentUpon>DriverCollectionPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\JobsCollectionPage.xaml.cs">
			<DependentUpon>JobsCollectionPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ManageInductionsPage.xaml.cs">
			<DependentUpon>ManageInductionsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\NewVehiclePage.xaml.cs">
			<DependentUpon>NewVehiclePage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>